API_KEY=electrosteel
DB_PORT=3306
# DB_HOST=50.62.134.194
# DB_DIALECT=mysql
# DB_NAME=scwebtec_electrosteel_db
# DB_USER=scwebtec_elect2
# DB_PASS="MBYg~MQ9-9Ck"
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=electrosteels
DB_USER=root
DB_PASS=""




